spring.application.name=post-service
spring.datasource.url=jdbc:postgresql://ep-dry-silence-adbvj5wm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5cMkodW4NtPV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet

# JWT local (para generar tokens)
app.jwt.secret=MyVerySecretKeyForJWTShouldBeLong

# Cognito (para validar tokens externos)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_z8xIUETwu